<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.FXMLDocumentController">
   <center>
      <GridPane fx:id="MacroGridPane" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="MircroGridPane1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn00_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn00_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn00_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn00_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn00_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn00_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn00_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn00_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn00_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane2" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn10_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn10_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn10_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn10_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn10_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn10_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn10_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn10_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn10_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane3" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn20_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn20_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn20_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn20_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn20_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn20_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn20_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn20_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn20_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane4" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn01_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn01_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn01_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn01_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn01_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn01_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn01_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn01_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn01_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn11_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn11_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn11_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn11_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn11_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn11_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn11_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn11_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn11_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn21_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn21_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn21_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn21_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn21_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn21_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn21_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn21_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn21_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane7" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn02_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn02_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn02_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn02_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn02_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn02_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn02_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn02_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn02_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn12_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn12_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn12_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn12_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn12_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn12_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn12_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn12_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn12_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="MircroGridPane9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn22_00" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" />
                  <Button fx:id="btn22_10" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" />
                  <Button fx:id="btn22_20" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" />
                  <Button fx:id="btn22_01" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <Button fx:id="btn22_11" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn22_21" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn22_02" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.rowIndex="2" />
                  <Button fx:id="btn22_12" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn22_22" mnemonicParsing="false" onAction="#handleBtn00_00" prefHeight="58.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
